[loggers]
keys=root

[handlers]
keys=rawConsoleHandler,consoleHandler,detailedConsoleHandler

[formatters]
keys=rawFormatter,normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=rawConsoleHandler

[handler_rawConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=rawFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_rawFormatter]
format=%(message)s

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d